xychbatis.jdbc.driver=com.mysql.cj.jdbc.Driver
xychbatis.jdbc.url=jdbc:mysql://localhost:3306/rbac?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

xychbatis.jdbc.username=root
xychbatis.jdbc.password=123456

xychbatis.mapper=com.xych.test.xychbatis.v3.mapper
xychbatis.plugin=com.xych.test.xychbatis.v3.plugin.TestInterceptor