# XychBatis

./: .project  README.md  pom.xml
other/sql/: 20180318_02_create_创建用户表_T_S_User.sql
src/main/java/com/xych/dao/: UserMapper.java
src/main/java/com/xych/mybatis/dao/: UserMapper.java
src/main/java/com/xych/mybatis/pojo/: User.java
src/main/java/com/xych/xychbatis/v1/: Configuration.java  Excutor.java  Executor.java  MapperProxy.java  SimpleExcutor.java  SimpleExecutor.java  SqlSession.java
src/main/java/com/xych/xychbatis/v2/annotations/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/com/xych/xychbatis/v2/config/: Configuration.java
src/main/java/com/xych/xychbatis/v2/executor/: BaseExecutor.java  CachingExecutor.java  Executor.java  ExecutorFactory.java  SimpleExecutor.java
src/main/java/com/xych/xychbatis/v2/mapper/: MapperData.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/xych/xychbatis/v2/result/: ResultSetHandler.java
src/main/java/com/xych/xychbatis/v2/session/: SqlSession.java
src/main/java/com/xych/xychbatis/v2/statement/: StatementHandler.java
src/main/java/com/xych/xychbatis/v3/annotations/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/com/xych/xychbatis/v3/config/: Configuration.java
src/main/java/com/xych/xychbatis/v3/executor/: BaseExecutor.java  CachingExecutor.java  Executor.java  ExecutorFactory.java  SimpleExecutor.java
src/main/java/com/xych/xychbatis/v3/mapper/: MapperData.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/xych/xychbatis/v3/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  Signature.java
src/main/resource/config/: mybatis-config.xml
src/main/resource/config/v2/: xychbatis-config.properties
src/main/resource/config/v3/: xychbatis-config.properties
src/main/resource/config/xml/: UserMapper.xml
src/test/java/com/xych/test/mybatis/: MyBatisTest.java
src/test/java/com/xych/test/pojo/: User.java
(+10 files in other folders)
